{
    "id": "46e546d2-5375-44fc-ac26-0871905c4c62",
    "offsetX": 398.77501748212035,
    "offsetY": 158.70041359433864,
    "zoom": 162.5000004967053,
    "gridSize": 0,
    "layers": [
        {
            "id": "37ea821e-06ba-4461-a817-1f78f813aa48",
            "type": "diagram-links",
            "isSvg": true,
            "transformed": true,
            "models": {
                "58263af2-0959-45eb-afa5-23c8c5b1888d": {
                    "id": "58263af2-0959-45eb-afa5-23c8c5b1888d",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "b1683170-ce43-46e6-b238-b359964bd1a8",
                    "sourcePort": "3aa6ff5a-f6a0-4229-9c8e-624ab85e85dc",
                    "target": "b368aa64-2eee-4e9f-8fd5-5a42bb4bc378",
                    "targetPort": "699ef987-0793-496b-8c1f-4a01b2e7af5d",
                    "points": [
                        {
                            "id": "cd472cc6-ddac-4a8d-9ae1-ee4668823ab4",
                            "type": "point",
                            "x": 264.5,
                            "y": 131.5
                        },
                        {
                            "id": "64706ebb-fd81-4d37-9fe7-3a20d5914c64",
                            "type": "point",
                            "x": 319.5,
                            "y": 131.5
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "da38440a-8bc8-4002-8a6d-16900dd29069": {
                    "id": "da38440a-8bc8-4002-8a6d-16900dd29069",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "cb830a56-0b84-449a-b633-28f0a10b6646",
                    "sourcePort": "2bbd17dc-01e9-4340-bf5d-de120bff4151",
                    "target": "b368aa64-2eee-4e9f-8fd5-5a42bb4bc378",
                    "targetPort": "8c9b720c-b967-48a3-b2cb-e18d4d9e51d2",
                    "points": [
                        {
                            "id": "74b7f0ff-3da9-44b3-a829-cefa5745c845",
                            "type": "point",
                            "x": 263.297,
                            "y": 184.5
                        },
                        {
                            "id": "c7aab648-0394-46b0-829a-9e1c8d7c70d2",
                            "type": "point",
                            "x": 319.5,
                            "y": 153.5
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "893541d1-911a-4f43-bd7f-cd94ff110d23": {
                    "id": "893541d1-911a-4f43-bd7f-cd94ff110d23",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "983f35b0-15c2-4f9e-8356-772885300a9f",
                    "sourcePort": "821f1a81-da5c-4aa8-9313-89399dd6ed73",
                    "target": "74cff0f8-bfb2-493f-b190-0e43313361b9",
                    "targetPort": "46bcad26-8ee5-48fb-804e-b5083fea8add",
                    "points": [
                        {
                            "id": "ace9c8d5-12b0-41bb-8033-e3e109ac9b15",
                            "type": "point",
                            "x": 269.734,
                            "y": 345.938
                        },
                        {
                            "id": "3daea35b-b901-4024-bc77-54d4f08db4d4",
                            "type": "point",
                            "x": 318.016,
                            "y": 345.938
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "2cfbf6d4-9c51-4bbb-a3bd-ab9f3745e828": {
                    "id": "2cfbf6d4-9c51-4bbb-a3bd-ab9f3745e828",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "74cff0f8-bfb2-493f-b190-0e43313361b9",
                    "sourcePort": "1f3eeb4e-7ffe-460b-9892-7bb4a0cbf303",
                    "target": "089d3891-d3eb-46fe-993c-4a16088eed5a",
                    "targetPort": "912e84d7-7dc8-4b6f-874d-3000dd0a8e19",
                    "points": [
                        {
                            "id": "6c28f1ab-5fde-47a4-9f8b-da8d5e1c6ebc",
                            "type": "point",
                            "x": 458.906,
                            "y": 345.938
                        },
                        {
                            "id": "171901e1-67e2-4a69-9072-189b87eeeec0",
                            "type": "point",
                            "x": 544.016,
                            "y": 345.938
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "41dbcd6b-7c8f-4840-aa6c-c96657f072ae": {
                    "id": "41dbcd6b-7c8f-4840-aa6c-c96657f072ae",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "74cff0f8-bfb2-493f-b190-0e43313361b9",
                    "sourcePort": "d6fff743-219c-4c7f-ae7d-c069129078c4",
                    "target": "089d3891-d3eb-46fe-993c-4a16088eed5a",
                    "targetPort": "e0a69374-52af-465d-978a-6ee4918d27e4",
                    "points": [
                        {
                            "id": "d5429b00-91e1-4a0f-b24c-56fabf8313a7",
                            "type": "point",
                            "x": 458.906,
                            "y": 367.938
                        },
                        {
                            "id": "52c63efb-b4fd-4488-9779-f5335b61a950",
                            "type": "point",
                            "x": 544.016,
                            "y": 367.938
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "fd1bc2bf-3059-4bf1-9660-1dbdb94bac7a": {
                    "id": "fd1bc2bf-3059-4bf1-9660-1dbdb94bac7a",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "3f684f61-6e69-4441-9259-d600a7f9c71c",
                    "sourcePort": "bef9f8af-34ab-441a-8a2f-cd3e720d39c4",
                    "target": "ed5aeea0-c8f1-47af-9015-5f774118dcdc",
                    "targetPort": "4c407802-f0f0-491e-ac2e-d725f03033af",
                    "points": [
                        {
                            "id": "2b36f5a5-9c01-4b74-9f80-56a90f5712a0",
                            "type": "point",
                            "x": 455.906,
                            "y": 703.375
                        },
                        {
                            "id": "b27da224-2f1d-4f97-9b0b-dd609b23caeb",
                            "type": "point",
                            "x": 541.016,
                            "y": 703.375
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "6dacce9a-1392-4341-a3bc-61586560f8f9": {
                    "id": "6dacce9a-1392-4341-a3bc-61586560f8f9",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "3f684f61-6e69-4441-9259-d600a7f9c71c",
                    "sourcePort": "a914f6a1-e623-46a2-9357-899dd21fa63f",
                    "target": "ed5aeea0-c8f1-47af-9015-5f774118dcdc",
                    "targetPort": "64174db6-55e6-494a-9f4f-0ec255441306",
                    "points": [
                        {
                            "id": "9013c57f-ab01-4698-87d4-76fd8e95c6c4",
                            "type": "point",
                            "x": 455.906,
                            "y": 725.375
                        },
                        {
                            "id": "28055780-3f31-4ee3-b9eb-a94acf5031b5",
                            "type": "point",
                            "x": 541.016,
                            "y": 725.375
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "c3a69fc6-23f4-4a91-aa23-7fd820e9cfda": {
                    "id": "c3a69fc6-23f4-4a91-aa23-7fd820e9cfda",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "ed5aeea0-c8f1-47af-9015-5f774118dcdc",
                    "sourcePort": "1d34ba71-afe1-4af7-ba0b-4f2fc532cffa",
                    "target": "2d7ec190-d2a4-4c46-99dc-6adaf0c216aa",
                    "targetPort": "df51070d-e8be-4f38-b22d-2ff96cc47aa3",
                    "points": [
                        {
                            "id": "e0f65b44-4c5b-49ea-a312-66b4f94a785e",
                            "type": "point",
                            "x": 615.391,
                            "y": 703.375
                        },
                        {
                            "id": "3ba9d1bb-6289-49f5-b4e8-6a18131f72f1",
                            "type": "point",
                            "x": 661.016,
                            "y": 703.375
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "31f221ab-8231-4c7b-be14-293f954d45b1": {
                    "id": "31f221ab-8231-4c7b-be14-293f954d45b1",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "2d7ec190-d2a4-4c46-99dc-6adaf0c216aa",
                    "sourcePort": "5961b929-1ebc-485a-8b13-6e866c4fdd20",
                    "target": "8674a759-dbfc-4a3e-93f9-79e798f2d871",
                    "targetPort": "d5d1e82e-0da3-4f3c-88c4-bd298c2fffc9",
                    "points": [
                        {
                            "id": "c66a7d55-82ca-4e30-b132-1ac175576c65",
                            "type": "point",
                            "x": 792.25,
                            "y": 703.375
                        },
                        {
                            "id": "0b6f0d40-8b86-4342-a19c-fdedf0e0c412",
                            "type": "point",
                            "x": 856.016,
                            "y": 703.375
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "ea4666c2-1b93-4acc-b565-10ba2c24537a": {
                    "id": "ea4666c2-1b93-4acc-b565-10ba2c24537a",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "2d7ec190-d2a4-4c46-99dc-6adaf0c216aa",
                    "sourcePort": "9b7b6263-434c-4029-a49f-6be42fb542c6",
                    "target": "8674a759-dbfc-4a3e-93f9-79e798f2d871",
                    "targetPort": "9ddab378-781b-46ac-8f9d-e20b4f898952",
                    "points": [
                        {
                            "id": "c7b5d528-42bf-4f05-b26f-b7f8f1391a2c",
                            "type": "point",
                            "x": 792.25,
                            "y": 725.375
                        },
                        {
                            "id": "08c1b09a-21dd-420f-be8e-af651874372e",
                            "type": "point",
                            "x": 856.016,
                            "y": 725.375
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "7aa58c21-04aa-450d-b8d8-78b4732677a0": {
                    "id": "7aa58c21-04aa-450d-b8d8-78b4732677a0",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "8674a759-dbfc-4a3e-93f9-79e798f2d871",
                    "sourcePort": "4c872261-70ad-4c3f-8569-65f9f6d01902",
                    "target": "a4819c8d-206e-4a08-bea6-5cb5467f3fc7",
                    "targetPort": "540d2239-c11b-4ba7-8642-f51682ba35a8",
                    "points": [
                        {
                            "id": "5fa29467-283a-4d48-8742-2d6100ac6f84",
                            "type": "point",
                            "x": 930.391,
                            "y": 703.375
                        },
                        {
                            "id": "71f0ee97-592b-4392-896f-42b976df9641",
                            "type": "point",
                            "x": 1018.016,
                            "y": 703.375
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "c46b2f09-5291-4963-98a9-be09631cb932": {
                    "id": "c46b2f09-5291-4963-98a9-be09631cb932",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "2d7ec190-d2a4-4c46-99dc-6adaf0c216aa",
                    "sourcePort": "9b7b6263-434c-4029-a49f-6be42fb542c6",
                    "target": "a4819c8d-206e-4a08-bea6-5cb5467f3fc7",
                    "targetPort": "f288e024-514b-48bf-967d-59fcbc05e38d",
                    "points": [
                        {
                            "id": "f5af0af9-873a-417b-8132-f66642a89e94",
                            "type": "point",
                            "x": 792.25,
                            "y": 725.375
                        },
                        {
                            "id": "7c381d44-1574-4dde-ba81-e992ba73ce2c",
                            "type": "point",
                            "x": 1018.016,
                            "y": 725.375
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "00d154ab-bd85-4dcf-bab9-992ba0296282": {
                    "id": "00d154ab-bd85-4dcf-bab9-992ba0296282",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "b52b582a-6855-489d-b9cc-4309ab4e3ebd",
                    "sourcePort": "f17b7c66-d2fb-488d-8cf0-4b961ce7c0fb",
                    "target": "9167c7e3-e29d-48aa-bdea-259f261c03ea",
                    "targetPort": "8fb2b1a0-3dff-4e6a-b193-61dfd20f6993",
                    "points": [
                        {
                            "id": "19eee166-e7ce-4f16-802e-d3a807d1d384",
                            "type": "point",
                            "x": 643.203,
                            "y": 129.875
                        },
                        {
                            "id": "8424032a-24c0-4391-b1e4-967381b4eb48",
                            "type": "point",
                            "x": 797.266,
                            "y": 131.875
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "4186afb7-4cce-4b86-af0a-e104df44c638": {
                    "id": "4186afb7-4cce-4b86-af0a-e104df44c638",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "089d3891-d3eb-46fe-993c-4a16088eed5a",
                    "sourcePort": "44bf7989-cc4d-4cab-aca7-325ae198d14e",
                    "target": "a5803b78-9c7a-497f-bdcf-ecac12a93e88",
                    "targetPort": "79652a6e-d3ee-4181-a14d-430dbd0faa27",
                    "points": [
                        {
                            "id": "402b439a-5011-4757-9813-10e92727c1a8",
                            "type": "point",
                            "x": 618.391,
                            "y": 345.938
                        },
                        {
                            "id": "909c9d26-0ea8-47dd-81be-600e7f965bf8",
                            "type": "point",
                            "x": 685.578,
                            "y": 347.063
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "630d79fc-d6e3-4d95-ac67-d53d0bc21dd2": {
                    "id": "630d79fc-d6e3-4d95-ac67-d53d0bc21dd2",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "74cff0f8-bfb2-493f-b190-0e43313361b9",
                    "sourcePort": "d6fff743-219c-4c7f-ae7d-c069129078c4",
                    "target": "a5803b78-9c7a-497f-bdcf-ecac12a93e88",
                    "targetPort": "3deaeeab-e9aa-43cf-8695-80c2b2763c01",
                    "points": [
                        {
                            "id": "c2f1c93b-6186-41ed-87d3-f16471fae359",
                            "type": "point",
                            "x": 458.906,
                            "y": 367.938
                        },
                        {
                            "id": "958badf6-cb18-4d30-9df7-32a1414bcc34",
                            "type": "point",
                            "x": 685.578,
                            "y": 369.063
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "a7abd9cf-ff67-4e25-8602-13aa6fe37c69": {
                    "id": "a7abd9cf-ff67-4e25-8602-13aa6fe37c69",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "fdbc6704-06d3-415e-b3cf-79767f95953d",
                    "sourcePort": "a3d2f9db-a50c-4a23-ae18-3dec5f01ecc5",
                    "target": "a5803b78-9c7a-497f-bdcf-ecac12a93e88",
                    "targetPort": "f4204b71-e559-4264-8bca-cce8ecacec10",
                    "points": [
                        {
                            "id": "91a0f1eb-86a8-407a-aea5-376f73327f47",
                            "type": "point",
                            "x": 619.547,
                            "y": 442.625
                        },
                        {
                            "id": "1b356f87-7471-4fd1-93d6-f06116bdc620",
                            "type": "point",
                            "x": 685.578,
                            "y": 391.063
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "e76a2a5c-befe-4c61-99b8-a895fc684bce": {
                    "id": "e76a2a5c-befe-4c61-99b8-a895fc684bce",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "a5803b78-9c7a-497f-bdcf-ecac12a93e88",
                    "sourcePort": "1cad8854-4602-4aec-b236-46d94a9b0b44",
                    "target": "b411a0dc-e576-44a4-afdb-27634d83dab2",
                    "targetPort": "dec99d5a-188b-4f68-81d4-981448560bb0",
                    "points": [
                        {
                            "id": "6c44180a-fe2e-4610-86bb-bf4d2286f9f7",
                            "type": "point",
                            "x": 780,
                            "y": 347.063
                        },
                        {
                            "id": "95c07ead-a5fe-4097-8653-8ae4615bd733",
                            "type": "point",
                            "x": 851.25,
                            "y": 347.063
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "24b3b7d2-2f5c-49ea-a781-523b0a377312": {
                    "id": "24b3b7d2-2f5c-49ea-a781-523b0a377312",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "a5803b78-9c7a-497f-bdcf-ecac12a93e88",
                    "sourcePort": "4c7926ca-a19d-4bd7-97fd-d518601b51f4",
                    "target": "b411a0dc-e576-44a4-afdb-27634d83dab2",
                    "targetPort": "9d9940f6-05d5-449c-9b08-e1e912062562",
                    "points": [
                        {
                            "id": "4413f4be-7d0d-4b3d-80e6-28aed2722a8a",
                            "type": "point",
                            "x": 780,
                            "y": 369.063
                        },
                        {
                            "id": "355a7ae5-8a2b-40b2-a6ee-0e041542aeff",
                            "type": "point",
                            "x": 851.25,
                            "y": 391.063
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "40a1cf8b-2675-4cf2-a736-53feffab326e": {
                    "id": "40a1cf8b-2675-4cf2-a736-53feffab326e",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "39698993-5af9-4ad3-aa44-1902d97692da",
                    "sourcePort": "14fdfa01-1e65-4a7b-9055-5d1517ad97d7",
                    "target": "b411a0dc-e576-44a4-afdb-27634d83dab2",
                    "targetPort": "45fa6548-9541-49ae-a2e7-39017f4276a5",
                    "points": [
                        {
                            "id": "6613fc7d-5789-4ad4-a7dd-c770938544ab",
                            "type": "point",
                            "x": 803.25,
                            "y": 458.563
                        },
                        {
                            "id": "3bdf1f20-8c84-4e54-b797-b144f70f8e31",
                            "type": "point",
                            "x": 851.25,
                            "y": 369.063
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "d112bf4a-e72d-4fec-8900-fe9e798ca830": {
                    "id": "d112bf4a-e72d-4fec-8900-fe9e798ca830",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "b411a0dc-e576-44a4-afdb-27634d83dab2",
                    "sourcePort": "8e22246b-38ec-410b-b5d7-0c2965cac0e8",
                    "target": "da25bc54-b6ea-4e5d-906a-075fc5e3492b",
                    "targetPort": "4b6e9de5-9d44-499b-9501-5355c635377c",
                    "points": [
                        {
                            "id": "14d240e5-b224-4b19-8c03-a08c50695b7e",
                            "type": "point",
                            "x": 937.859,
                            "y": 369.063
                        },
                        {
                            "id": "d7ab88c3-0628-437b-825b-7f82caf4ab08",
                            "type": "point",
                            "x": 1048.109,
                            "y": 368
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "ee71ec00-b273-4ce6-bd41-c9f398b2517f": {
                    "id": "ee71ec00-b273-4ce6-bd41-c9f398b2517f",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "b411a0dc-e576-44a4-afdb-27634d83dab2",
                    "sourcePort": "3827416c-59b3-4e9e-bd68-d9e002ba14ae",
                    "target": "da25bc54-b6ea-4e5d-906a-075fc5e3492b",
                    "targetPort": "94e6e931-30d8-4de0-b0d9-fb4723862167",
                    "points": [
                        {
                            "id": "4e323e78-e29a-40a9-a483-664ea40411b3",
                            "type": "point",
                            "x": 937.859,
                            "y": 347.063
                        },
                        {
                            "id": "6fdcf101-ec38-4131-af4a-235e98606cc1",
                            "type": "point",
                            "x": 1048.109,
                            "y": 346
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "785e9c51-739f-4405-a887-dbe98a479f88": {
                    "id": "785e9c51-739f-4405-a887-dbe98a479f88",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "06197a30-8ad1-44f6-9640-4188192507ab",
                    "sourcePort": "a0004035-7672-4ec3-94fc-acfe6bd90c8a",
                    "target": "3f684f61-6e69-4441-9259-d600a7f9c71c",
                    "targetPort": "696288a3-4d0d-479d-9fec-927c6e9b2b0c",
                    "points": [
                        {
                            "id": "ab4b5a72-ac26-4865-99ee-9c285a8823b1",
                            "type": "point",
                            "x": 269.172,
                            "y": 703.375
                        },
                        {
                            "id": "0a990c57-c6c0-4e3c-8467-daf6fbe9bd9f",
                            "type": "point",
                            "x": 315.016,
                            "y": 703.375
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "aa7f5a46-060e-4e97-a312-5f07b8c82c78": {
                    "id": "aa7f5a46-060e-4e97-a312-5f07b8c82c78",
                    "type": "default",
                    "selected": true,
                    "source": "b368aa64-2eee-4e9f-8fd5-5a42bb4bc378",
                    "sourcePort": "fff37582-f9ae-41d4-8354-9a201b26439d",
                    "target": "b52b582a-6855-489d-b9cc-4309ab4e3ebd",
                    "targetPort": "cdb48b8e-606b-44e1-a050-283067d489a9",
                    "points": [
                        {
                            "id": "eb1f4f92-cbce-4cae-b575-785d2a85735f",
                            "type": "point",
                            "x": 442.047,
                            "y": 131.5
                        },
                        {
                            "id": "f4ab0e2f-d45c-4ef2-a659-b5d313f73248",
                            "type": "point",
                            "x": 531.033,
                            "y": 132.492
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                }
            }
        },
        {
            "id": "33a82923-4d29-4fcf-b955-b7f6b7b21fa8",
            "type": "diagram-nodes",
            "isSvg": false,
            "transformed": true,
            "models": {
                "b1683170-ce43-46e6-b238-b359964bd1a8": {
                    "id": "b1683170-ce43-46e6-b238-b359964bd1a8",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "Start",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 233,
                    "y": 97,
                    "ports": [
                        {
                            "id": "3aa6ff5a-f6a0-4229-9c8e-624ab85e85dc",
                            "type": "default",
                            "extras": {},
                            "x": 254,
                            "y": 121,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "b1683170-ce43-46e6-b238-b359964bd1a8",
                            "links": [
                                "58263af2-0959-45eb-afa5-23c8c5b1888d"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Start",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "3aa6ff5a-f6a0-4229-9c8e-624ab85e85dc"
                    ]
                },
                "9167c7e3-e29d-48aa-bdea-259f261c03ea": {
                    "id": "9167c7e3-e29d-48aa-bdea-259f261c03ea",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "Finish",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 785.769,
                    "y": 97.385,
                    "ports": [
                        {
                            "id": "8fb2b1a0-3dff-4e6a-b193-61dfd20f6993",
                            "type": "default",
                            "extras": {},
                            "x": 786.766,
                            "y": 121.375,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "9167c7e3-e29d-48aa-bdea-259f261c03ea",
                            "links": [
                                "00d154ab-bd85-4dcf-bab9-992ba0296282"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "5f69c591-c8d9-4df6-84e2-1111aa4d50d4",
                            "type": "default",
                            "extras": {},
                            "x": 786.766,
                            "y": 143.375,
                            "name": "parameter-dynalist-outputs",
                            "alignment": "left",
                            "parentNode": "9167c7e3-e29d-48aa-bdea-259f261c03ea",
                            "links": [],
                            "in": true,
                            "label": "outputs",
                            "varName": "outputs",
                            "portType": "",
                            "dataType": "dynalist",
                            "dynaPortOrder": 0,
                            "dynaPortRef": {
                                "previous": null,
                                "next": null
                            }
                        }
                    ],
                    "name": "Finish",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [
                        "8fb2b1a0-3dff-4e6a-b193-61dfd20f6993",
                        "5f69c591-c8d9-4df6-84e2-1111aa4d50d4"
                    ],
                    "portsOutOrder": []
                },
                "cb830a56-0b84-449a-b633-28f0a10b6646": {
                    "id": "cb830a56-0b84-449a-b633-28f0a10b6646",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string"
                    },
                    "x": 189,
                    "y": 150,
                    "ports": [
                        {
                            "id": "2bbd17dc-01e9-4340-bf5d-de120bff4151",
                            "type": "default",
                            "extras": {},
                            "x": 252.797,
                            "y": 174,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "cb830a56-0b84-449a-b633-28f0a10b6646",
                            "links": [
                                "da38440a-8bc8-4002-8a6d-16900dd29069"
                            ],
                            "in": false,
                            "label": "Example",
                            "varName": "Example",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Literal String",
                    "color": "lightpink",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "2bbd17dc-01e9-4340-bf5d-de120bff4151"
                    ]
                },
                "983f35b0-15c2-4f9e-8356-772885300a9f": {
                    "id": "983f35b0-15c2-4f9e-8356-772885300a9f",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string"
                    },
                    "x": 168.522,
                    "y": 311.442,
                    "ports": [
                        {
                            "id": "821f1a81-da5c-4aa8-9313-89399dd6ed73",
                            "type": "default",
                            "extras": {},
                            "x": 259.234,
                            "y": 335.438,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "983f35b0-15c2-4f9e-8356-772885300a9f",
                            "links": [
                                "893541d1-911a-4f43-bd7f-cd94ff110d23"
                            ],
                            "in": false,
                            "label": "/hello/<name>",
                            "varName": "/hello/<name>",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Literal String",
                    "color": "lightpink",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "821f1a81-da5c-4aa8-9313-89399dd6ed73"
                    ]
                },
                "c0bc242a-c236-4126-a515-863dfc83d516": {
                    "id": "c0bc242a-c236-4126-a515-863dfc83d516",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "comment",
                        "commentInput": "This is a GET route. You can try it out with the following commands in the\nterminal\n\nhttp 127.0.0.1:8080/hello/world\n\nor \n\nhttp 127.0.0.1:8080/hello/user\n\nAs you can see from the output, the route takes a dynamic path parameter.\nThe parameter is called \"name\", and as you can see from the example,\nwe can access it by passing the \"parameters\" field from our route definition\nto \"GetDictValue\".\n\nWe then concatenate \"Hello \" with the value and return the response as \na string. "
                    },
                    "x": -386.936,
                    "y": 307.996,
                    "ports": [],
                    "name": "Comment:",
                    "color": "rgb(255,255,255)",
                    "portsInOrder": [],
                    "portsOutOrder": []
                },
                "50ba4892-3a23-4e1c-9726-ce7a461c09b6": {
                    "id": "50ba4892-3a23-4e1c-9726-ce7a461c09b6",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "comment",
                        "commentInput": "This is a POST route. These routes can accept a request body when they are\nused. You can try it out with the following command in the terminal\n\nhttp 127.0.0.1:8080/body-example spam=eggs another=field yes:=true\n\nTo access the request body you use \"FlaskRequestJson\". In the example we\nsimply return whatever we received with \"FlaskReturnJSONResponse\". But, \nyou could also use \"GetDictValue\" to get a particular field. \n\nJust as with the GET route, you can use route parameters too.\n\n"
                    },
                    "x": -392.489,
                    "y": 671.211,
                    "ports": [],
                    "name": "Comment:",
                    "color": "rgb(255,255,255)",
                    "portsInOrder": [],
                    "portsOutOrder": []
                },
                "b368aa64-2eee-4e9f-8fd5-5a42bb4bc378": {
                    "id": "b368aa64-2eee-4e9f-8fd5-5a42bb4bc378",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_flask/flask_components.py",
                        "description": "Initializes a Flask application with optional configurations for static files and secret key.\n\n##### inPorts:\n- name: The name of the Flask application.\n- public_path: The filesystem path to the folder containing static files. Default is 'public'.\n- static_url_path: The URL path at which the static files are accessible. Default is an empty string.\n- secret_key: A secret key used for session management and security. Default is 'opensesame'.",
                        "lineNo": [
                            {
                                "lineno": 34,
                                "end_lineno": 65
                            }
                        ],
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 308,
                    "y": 97,
                    "ports": [
                        {
                            "id": "699ef987-0793-496b-8c1f-4a01b2e7af5d",
                            "type": "default",
                            "extras": {},
                            "x": 309,
                            "y": 121,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "b368aa64-2eee-4e9f-8fd5-5a42bb4bc378",
                            "links": [
                                "58263af2-0959-45eb-afa5-23c8c5b1888d"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "8c9b720c-b967-48a3-b2cb-e18d4d9e51d2",
                            "type": "default",
                            "extras": {},
                            "x": 309,
                            "y": 143,
                            "name": "parameter-string-name",
                            "alignment": "left",
                            "parentNode": "b368aa64-2eee-4e9f-8fd5-5a42bb4bc378",
                            "links": [
                                "da38440a-8bc8-4002-8a6d-16900dd29069"
                            ],
                            "in": true,
                            "label": "★name",
                            "varName": "★name",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "31b896cf-bedf-4c3d-830f-9d3c76f365d7",
                            "type": "default",
                            "extras": {},
                            "x": 309,
                            "y": 165,
                            "name": "parameter-string-public_path",
                            "alignment": "left",
                            "parentNode": "b368aa64-2eee-4e9f-8fd5-5a42bb4bc378",
                            "links": [],
                            "in": true,
                            "label": "public_path",
                            "varName": "public_path",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "e158fbcf-b83f-4fe1-80e9-ff032554f448",
                            "type": "default",
                            "extras": {},
                            "x": 309,
                            "y": 187,
                            "name": "parameter-string-static_url_path",
                            "alignment": "left",
                            "parentNode": "b368aa64-2eee-4e9f-8fd5-5a42bb4bc378",
                            "links": [],
                            "in": true,
                            "label": "static_url_path",
                            "varName": "static_url_path",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "ba35adad-f0a9-4827-b60b-1217d1ef39cd",
                            "type": "default",
                            "extras": {},
                            "x": 309,
                            "y": 209,
                            "name": "parameter-string-secret_key",
                            "alignment": "left",
                            "parentNode": "b368aa64-2eee-4e9f-8fd5-5a42bb4bc378",
                            "links": [],
                            "in": true,
                            "label": "secret_key",
                            "varName": "secret_key",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "fff37582-f9ae-41d4-8354-9a201b26439d",
                            "type": "default",
                            "extras": {},
                            "x": 431.547,
                            "y": 121,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "b368aa64-2eee-4e9f-8fd5-5a42bb4bc378",
                            "links": [
                                "aa7f5a46-060e-4e97-a312-5f07b8c82c78"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "FlaskCreateApp",
                    "color": "rgb(153,0,102)",
                    "portsInOrder": [
                        "699ef987-0793-496b-8c1f-4a01b2e7af5d",
                        "8c9b720c-b967-48a3-b2cb-e18d4d9e51d2",
                        "31b896cf-bedf-4c3d-830f-9d3c76f365d7",
                        "e158fbcf-b83f-4fe1-80e9-ff032554f448",
                        "ba35adad-f0a9-4827-b60b-1217d1ef39cd"
                    ],
                    "portsOutOrder": [
                        "fff37582-f9ae-41d4-8354-9a201b26439d"
                    ]
                },
                "b52b582a-6855-489d-b9cc-4309ab4e3ebd": {
                    "id": "b52b582a-6855-489d-b9cc-4309ab4e3ebd",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_flask/flask_components.py",
                        "description": "Starts the Flask Server\n\n    ",
                        "lineNo": [
                            {
                                "lineno": 69,
                                "end_lineno": 92
                            }
                        ],
                        "nextNode": "None",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 526.769,
                    "y": 95.385,
                    "ports": [
                        {
                            "id": "cdb48b8e-606b-44e1-a050-283067d489a9",
                            "type": "default",
                            "extras": {},
                            "x": 527.766,
                            "y": 119.375,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "b52b582a-6855-489d-b9cc-4309ab4e3ebd",
                            "links": [
                                "aa7f5a46-060e-4e97-a312-5f07b8c82c78"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "51b54f51-1f58-4d59-943e-6e25891b3ee3",
                            "type": "default",
                            "extras": {},
                            "x": 527.766,
                            "y": 141.375,
                            "name": "parameter-boolean-debug",
                            "alignment": "left",
                            "parentNode": "b52b582a-6855-489d-b9cc-4309ab4e3ebd",
                            "links": [],
                            "in": true,
                            "label": "debug",
                            "varName": "debug",
                            "portType": "",
                            "dataType": "boolean"
                        },
                        {
                            "id": "da3c2a76-16f9-4fb7-a694-510bcf4215b6",
                            "type": "default",
                            "extras": {},
                            "x": 527.766,
                            "y": 163.375,
                            "name": "parameter-string-host",
                            "alignment": "left",
                            "parentNode": "b52b582a-6855-489d-b9cc-4309ab4e3ebd",
                            "links": [],
                            "in": true,
                            "label": "host",
                            "varName": "host",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "f0cc87b9-00c5-4a06-b2a1-3cbf64d21fc8",
                            "type": "default",
                            "extras": {},
                            "x": 527.766,
                            "y": 185.375,
                            "name": "parameter-int-port",
                            "alignment": "left",
                            "parentNode": "b52b582a-6855-489d-b9cc-4309ab4e3ebd",
                            "links": [],
                            "in": true,
                            "label": "port",
                            "varName": "port",
                            "portType": "",
                            "dataType": "int"
                        },
                        {
                            "id": "f17b7c66-d2fb-488d-8cf0-4b961ce7c0fb",
                            "type": "default",
                            "extras": {},
                            "x": 632.703,
                            "y": 119.375,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "b52b582a-6855-489d-b9cc-4309ab4e3ebd",
                            "links": [
                                "00d154ab-bd85-4dcf-bab9-992ba0296282"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "FlaskStartServer",
                    "color": "rgb(102,51,102)",
                    "portsInOrder": [
                        "cdb48b8e-606b-44e1-a050-283067d489a9",
                        "51b54f51-1f58-4d59-943e-6e25891b3ee3",
                        "da3c2a76-16f9-4fb7-a694-510bcf4215b6",
                        "f0cc87b9-00c5-4a06-b2a1-3cbf64d21fc8"
                    ],
                    "portsOutOrder": [
                        "f17b7c66-d2fb-488d-8cf0-4b961ce7c0fb"
                    ]
                },
                "74cff0f8-bfb2-493f-b190-0e43313361b9": {
                    "id": "74cff0f8-bfb2-493f-b190-0e43313361b9",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "Start",
                        "path": "xai_components/xai_flask/flask_components.py",
                        "description": "Defines a GET route for a Flask application, linking it to a sequence of actions.\n\n##### inPorts:\n- route: The URL path for the GET route.\n\n##### Branch:\n- parameters: The path parameters",
                        "lineNo": [
                            {
                                "lineno": 96,
                                "end_lineno": 110
                            }
                        ],
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 306.522,
                    "y": 311.442,
                    "ports": [
                        {
                            "id": "46bcad26-8ee5-48fb-804e-b5083fea8add",
                            "type": "default",
                            "extras": {},
                            "x": 307.516,
                            "y": 335.438,
                            "name": "parameter-string-route",
                            "alignment": "left",
                            "parentNode": "74cff0f8-bfb2-493f-b190-0e43313361b9",
                            "links": [
                                "893541d1-911a-4f43-bd7f-cd94ff110d23"
                            ],
                            "in": true,
                            "label": "★route",
                            "varName": "★route",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "1f3eeb4e-7ffe-460b-9892-7bb4a0cbf303",
                            "type": "default",
                            "extras": {},
                            "x": 448.406,
                            "y": 335.438,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "74cff0f8-bfb2-493f-b190-0e43313361b9",
                            "links": [
                                "2cfbf6d4-9c51-4bbb-a3bd-ab9f3745e828"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "d6fff743-219c-4c7f-ae7d-c069129078c4",
                            "type": "default",
                            "extras": {},
                            "x": 448.406,
                            "y": 357.438,
                            "name": "parameter-out-dict-parameters",
                            "alignment": "right",
                            "parentNode": "74cff0f8-bfb2-493f-b190-0e43313361b9",
                            "links": [
                                "41dbcd6b-7c8f-4840-aa6c-c96657f072ae",
                                "630d79fc-d6e3-4d95-ac67-d53d0bc21dd2"
                            ],
                            "in": false,
                            "label": "parameters",
                            "varName": "parameters",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "FlaskDefineGetRoute",
                    "color": "red",
                    "portsInOrder": [
                        "46bcad26-8ee5-48fb-804e-b5083fea8add"
                    ],
                    "portsOutOrder": [
                        "1f3eeb4e-7ffe-460b-9892-7bb4a0cbf303",
                        "d6fff743-219c-4c7f-ae7d-c069129078c4"
                    ]
                },
                "089d3891-d3eb-46fe-993c-4a16088eed5a": {
                    "id": "089d3891-d3eb-46fe-993c-4a16088eed5a",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_utils/utils.py",
                        "description": null,
                        "lineNo": [
                            {
                                "lineno": 16,
                                "end_lineno": 22
                            }
                        ],
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 532.522,
                    "y": 311.442,
                    "ports": [
                        {
                            "id": "912e84d7-7dc8-4b6f-874d-3000dd0a8e19",
                            "type": "default",
                            "extras": {},
                            "x": 533.516,
                            "y": 335.438,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "089d3891-d3eb-46fe-993c-4a16088eed5a",
                            "links": [
                                "2cfbf6d4-9c51-4bbb-a3bd-ab9f3745e828"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "e0a69374-52af-465d-978a-6ee4918d27e4",
                            "type": "default",
                            "extras": {},
                            "x": 533.516,
                            "y": 357.438,
                            "name": "parameter-any-msg",
                            "alignment": "left",
                            "parentNode": "089d3891-d3eb-46fe-993c-4a16088eed5a",
                            "links": [
                                "41dbcd6b-7c8f-4840-aa6c-c96657f072ae"
                            ],
                            "in": true,
                            "label": "msg",
                            "varName": "msg",
                            "portType": "",
                            "dataType": "any"
                        },
                        {
                            "id": "44bf7989-cc4d-4cab-aca7-325ae198d14e",
                            "type": "default",
                            "extras": {},
                            "x": 607.891,
                            "y": 335.438,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "089d3891-d3eb-46fe-993c-4a16088eed5a",
                            "links": [
                                "4186afb7-4cce-4b86-af0a-e104df44c638"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "PrettyPrint",
                    "color": "rgb(153,204,51)",
                    "portsInOrder": [
                        "912e84d7-7dc8-4b6f-874d-3000dd0a8e19",
                        "e0a69374-52af-465d-978a-6ee4918d27e4"
                    ],
                    "portsOutOrder": [
                        "44bf7989-cc4d-4cab-aca7-325ae198d14e"
                    ]
                },
                "3f684f61-6e69-4441-9259-d600a7f9c71c": {
                    "id": "3f684f61-6e69-4441-9259-d600a7f9c71c",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "Start",
                        "path": "xai_components/xai_flask/flask_components.py",
                        "description": "Defines a POST route for a Flask application, linking it to a sequence of actions.\n\n##### inPorts:\n- route: The URL path for the POST route.\n\n##### Branch:\n- parameters: The path parameters",
                        "lineNo": [
                            {
                                "lineno": 114,
                                "end_lineno": 128
                            }
                        ]
                    },
                    "x": 303.522,
                    "y": 668.885,
                    "ports": [
                        {
                            "id": "696288a3-4d0d-479d-9fec-927c6e9b2b0c",
                            "type": "default",
                            "extras": {},
                            "x": 304.516,
                            "y": 692.875,
                            "name": "parameter-string-route",
                            "alignment": "left",
                            "parentNode": "3f684f61-6e69-4441-9259-d600a7f9c71c",
                            "links": [
                                "785e9c51-739f-4405-a887-dbe98a479f88"
                            ],
                            "in": true,
                            "label": "★route",
                            "varName": "★route",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "bef9f8af-34ab-441a-8a2f-cd3e720d39c4",
                            "type": "default",
                            "extras": {},
                            "x": 445.406,
                            "y": 692.875,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "3f684f61-6e69-4441-9259-d600a7f9c71c",
                            "links": [
                                "fd1bc2bf-3059-4bf1-9660-1dbdb94bac7a"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "a914f6a1-e623-46a2-9357-899dd21fa63f",
                            "type": "default",
                            "extras": {},
                            "x": 445.406,
                            "y": 714.875,
                            "name": "parameter-out-dict-parameters",
                            "alignment": "right",
                            "parentNode": "3f684f61-6e69-4441-9259-d600a7f9c71c",
                            "links": [
                                "6dacce9a-1392-4341-a3bc-61586560f8f9"
                            ],
                            "in": false,
                            "label": "parameters",
                            "varName": "parameters",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "FlaskDefinePostRoute",
                    "color": "red",
                    "portsInOrder": [
                        "696288a3-4d0d-479d-9fec-927c6e9b2b0c"
                    ],
                    "portsOutOrder": [
                        "bef9f8af-34ab-441a-8a2f-cd3e720d39c4",
                        "a914f6a1-e623-46a2-9357-899dd21fa63f"
                    ]
                },
                "ed5aeea0-c8f1-47af-9015-5f774118dcdc": {
                    "id": "ed5aeea0-c8f1-47af-9015-5f774118dcdc",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_utils/utils.py",
                        "description": null,
                        "lineNo": [
                            {
                                "lineno": 16,
                                "end_lineno": 22
                            }
                        ]
                    },
                    "x": 529.522,
                    "y": 668.885,
                    "ports": [
                        {
                            "id": "4c407802-f0f0-491e-ac2e-d725f03033af",
                            "type": "default",
                            "extras": {},
                            "x": 530.516,
                            "y": 692.875,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "ed5aeea0-c8f1-47af-9015-5f774118dcdc",
                            "links": [
                                "fd1bc2bf-3059-4bf1-9660-1dbdb94bac7a"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "64174db6-55e6-494a-9f4f-0ec255441306",
                            "type": "default",
                            "extras": {},
                            "x": 530.516,
                            "y": 714.875,
                            "name": "parameter-any-msg",
                            "alignment": "left",
                            "parentNode": "ed5aeea0-c8f1-47af-9015-5f774118dcdc",
                            "links": [
                                "6dacce9a-1392-4341-a3bc-61586560f8f9"
                            ],
                            "in": true,
                            "label": "msg",
                            "varName": "msg",
                            "portType": "",
                            "dataType": "any"
                        },
                        {
                            "id": "1d34ba71-afe1-4af7-ba0b-4f2fc532cffa",
                            "type": "default",
                            "extras": {},
                            "x": 604.891,
                            "y": 692.875,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "ed5aeea0-c8f1-47af-9015-5f774118dcdc",
                            "links": [
                                "c3a69fc6-23f4-4a91-aa23-7fd820e9cfda"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "PrettyPrint",
                    "color": "rgb(153,204,51)",
                    "portsInOrder": [
                        "4c407802-f0f0-491e-ac2e-d725f03033af",
                        "64174db6-55e6-494a-9f4f-0ec255441306"
                    ],
                    "portsOutOrder": [
                        "1d34ba71-afe1-4af7-ba0b-4f2fc532cffa"
                    ]
                },
                "8674a759-dbfc-4a3e-93f9-79e798f2d871": {
                    "id": "8674a759-dbfc-4a3e-93f9-79e798f2d871",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_utils/utils.py",
                        "description": null,
                        "lineNo": [
                            {
                                "lineno": 16,
                                "end_lineno": 22
                            }
                        ]
                    },
                    "x": 844.522,
                    "y": 668.885,
                    "ports": [
                        {
                            "id": "d5d1e82e-0da3-4f3c-88c4-bd298c2fffc9",
                            "type": "default",
                            "extras": {},
                            "x": 845.516,
                            "y": 692.875,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "8674a759-dbfc-4a3e-93f9-79e798f2d871",
                            "links": [
                                "31f221ab-8231-4c7b-be14-293f954d45b1"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "9ddab378-781b-46ac-8f9d-e20b4f898952",
                            "type": "default",
                            "extras": {},
                            "x": 845.516,
                            "y": 714.875,
                            "name": "parameter-any-msg",
                            "alignment": "left",
                            "parentNode": "8674a759-dbfc-4a3e-93f9-79e798f2d871",
                            "links": [
                                "ea4666c2-1b93-4acc-b565-10ba2c24537a"
                            ],
                            "in": true,
                            "label": "msg",
                            "varName": "msg",
                            "portType": "",
                            "dataType": "any"
                        },
                        {
                            "id": "4c872261-70ad-4c3f-8569-65f9f6d01902",
                            "type": "default",
                            "extras": {},
                            "x": 919.891,
                            "y": 692.875,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "8674a759-dbfc-4a3e-93f9-79e798f2d871",
                            "links": [
                                "7aa58c21-04aa-450d-b8d8-78b4732677a0"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "PrettyPrint",
                    "color": "rgb(153,204,51)",
                    "portsInOrder": [
                        "d5d1e82e-0da3-4f3c-88c4-bd298c2fffc9",
                        "9ddab378-781b-46ac-8f9d-e20b4f898952"
                    ],
                    "portsOutOrder": [
                        "4c872261-70ad-4c3f-8569-65f9f6d01902"
                    ]
                },
                "2d7ec190-d2a4-4c46-99dc-6adaf0c216aa": {
                    "id": "2d7ec190-d2a4-4c46-99dc-6adaf0c216aa",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_flask/flask_components.py",
                        "description": "Retrieves JSON data from a request payload in a Flask application.\n\n##### outPorts:\n- value: The JSON data parsed from the request payload.",
                        "lineNo": [
                            {
                                "lineno": 355,
                                "end_lineno": 365
                            }
                        ]
                    },
                    "x": 649.522,
                    "y": 668.885,
                    "ports": [
                        {
                            "id": "df51070d-e8be-4f38-b22d-2ff96cc47aa3",
                            "type": "default",
                            "extras": {},
                            "x": 650.516,
                            "y": 692.875,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "2d7ec190-d2a4-4c46-99dc-6adaf0c216aa",
                            "links": [
                                "c3a69fc6-23f4-4a91-aa23-7fd820e9cfda"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "5961b929-1ebc-485a-8b13-6e866c4fdd20",
                            "type": "default",
                            "extras": {},
                            "x": 781.75,
                            "y": 692.875,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "2d7ec190-d2a4-4c46-99dc-6adaf0c216aa",
                            "links": [
                                "31f221ab-8231-4c7b-be14-293f954d45b1"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "9b7b6263-434c-4029-a49f-6be42fb542c6",
                            "type": "default",
                            "extras": {},
                            "x": 781.75,
                            "y": 714.875,
                            "name": "parameter-out-any-value",
                            "alignment": "right",
                            "parentNode": "2d7ec190-d2a4-4c46-99dc-6adaf0c216aa",
                            "links": [
                                "ea4666c2-1b93-4acc-b565-10ba2c24537a",
                                "c46b2f09-5291-4963-98a9-be09631cb932"
                            ],
                            "in": false,
                            "label": "value",
                            "varName": "value",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "FlaskGetRequestJson",
                    "color": "rgb(153,204,204)",
                    "portsInOrder": [
                        "df51070d-e8be-4f38-b22d-2ff96cc47aa3"
                    ],
                    "portsOutOrder": [
                        "5961b929-1ebc-485a-8b13-6e866c4fdd20",
                        "9b7b6263-434c-4029-a49f-6be42fb542c6"
                    ]
                },
                "da25bc54-b6ea-4e5d-906a-075fc5e3492b": {
                    "id": "da25bc54-b6ea-4e5d-906a-075fc5e3492b",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_flask/flask_components.py",
                        "description": "Sets a string response for a Flask route in the ctx.\n\n##### inPorts:\n- response: The string to be returned as the response.",
                        "lineNo": [
                            {
                                "lineno": 263,
                                "end_lineno": 273
                            }
                        ],
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 1036.61,
                    "y": 311.504,
                    "ports": [
                        {
                            "id": "94e6e931-30d8-4de0-b0d9-fb4723862167",
                            "type": "default",
                            "extras": {},
                            "x": 1037.609,
                            "y": 335.5,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "da25bc54-b6ea-4e5d-906a-075fc5e3492b",
                            "links": [
                                "ee71ec00-b273-4ce6-bd41-c9f398b2517f"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "4b6e9de5-9d44-499b-9501-5355c635377c",
                            "type": "default",
                            "extras": {},
                            "x": 1037.609,
                            "y": 357.5,
                            "name": "parameter-string-response",
                            "alignment": "left",
                            "parentNode": "da25bc54-b6ea-4e5d-906a-075fc5e3492b",
                            "links": [
                                "d112bf4a-e72d-4fec-8900-fe9e798ca830"
                            ],
                            "in": true,
                            "label": "★response",
                            "varName": "★response",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "1e5b7b4f-76e3-45c8-b9c3-ddd64b3b0432",
                            "type": "default",
                            "extras": {},
                            "x": 1198.187,
                            "y": 335.5,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "da25bc54-b6ea-4e5d-906a-075fc5e3492b",
                            "links": [],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "FlaskReturnStringResponse",
                    "color": "red",
                    "portsInOrder": [
                        "94e6e931-30d8-4de0-b0d9-fb4723862167",
                        "4b6e9de5-9d44-499b-9501-5355c635377c"
                    ],
                    "portsOutOrder": [
                        "1e5b7b4f-76e3-45c8-b9c3-ddd64b3b0432"
                    ]
                },
                "a4819c8d-206e-4a08-bea6-5cb5467f3fc7": {
                    "id": "a4819c8d-206e-4a08-bea6-5cb5467f3fc7",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_flask/flask_components.py",
                        "description": "Sets a JSON response for a Flask route in the ctx.\n\n##### inPorts:\n- response: The data to be returned as a JSON response.",
                        "lineNo": [
                            {
                                "lineno": 277,
                                "end_lineno": 287
                            }
                        ]
                    },
                    "x": 1006.522,
                    "y": 668.885,
                    "ports": [
                        {
                            "id": "540d2239-c11b-4ba7-8642-f51682ba35a8",
                            "type": "default",
                            "extras": {},
                            "x": 1007.516,
                            "y": 692.875,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "a4819c8d-206e-4a08-bea6-5cb5467f3fc7",
                            "links": [
                                "7aa58c21-04aa-450d-b8d8-78b4732677a0"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "f288e024-514b-48bf-967d-59fcbc05e38d",
                            "type": "default",
                            "extras": {},
                            "x": 1007.516,
                            "y": 714.875,
                            "name": "parameter-any-response",
                            "alignment": "left",
                            "parentNode": "a4819c8d-206e-4a08-bea6-5cb5467f3fc7",
                            "links": [
                                "c46b2f09-5291-4963-98a9-be09631cb932"
                            ],
                            "in": true,
                            "label": "★response",
                            "varName": "★response",
                            "portType": "",
                            "dataType": "any"
                        },
                        {
                            "id": "bd887ba4-35f0-433e-8347-9c90a5befe12",
                            "type": "default",
                            "extras": {},
                            "x": 1168.687,
                            "y": 692.875,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "a4819c8d-206e-4a08-bea6-5cb5467f3fc7",
                            "links": [],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "FlaskReturnJSONResponse",
                    "color": "red",
                    "portsInOrder": [
                        "540d2239-c11b-4ba7-8642-f51682ba35a8",
                        "f288e024-514b-48bf-967d-59fcbc05e38d"
                    ],
                    "portsOutOrder": [
                        "bd887ba4-35f0-433e-8347-9c90a5befe12"
                    ]
                },
                "f688e03c-3639-4b49-857a-d8203dc063e0": {
                    "id": "f688e03c-3639-4b49-857a-d8203dc063e0",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "comment",
                        "commentInput": "This template shows you how to create a simple service. \n\n\nWhenever you create a service, you need two things:\n\n1. Within the main execution (starting at \"Start\" and going to \"Finish\"),\n   FlaskCreateApp + FlaskStartServer are used to configure and start a\n   simple Flask-based server. \n\n2. You need to define some routes that you want to be available in your\n   service. These are configured using the FlaskDefineRoute components. For\n   example, if you want a \"GET\" route, you can use a FlaskDefineGetRoute \n   component.\n\n\nSee the other comments for some additional guidance."
                    },
                    "x": -394.82,
                    "y": -100.906,
                    "ports": [],
                    "name": "Comment:",
                    "color": "rgb(255,255,255)",
                    "portsInOrder": [],
                    "portsOutOrder": []
                },
                "a5803b78-9c7a-497f-bdcf-ecac12a93e88": {
                    "id": "a5803b78-9c7a-497f-bdcf-ecac12a93e88",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_utils/utils.py",
                        "description": "Retrieves a value from a dictionary by key.\n\n##### inPorts:\n- dict: The dictionary to search.\n- key: The key for the value to retrieve.\n\n##### outPorts:\n- value: The retrieved value, or None if the key is not found.",
                        "lineNo": [
                            {
                                "lineno": 527,
                                "end_lineno": 543
                            }
                        ],
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 674.088,
                    "y": 312.563,
                    "ports": [
                        {
                            "id": "79652a6e-d3ee-4181-a14d-430dbd0faa27",
                            "type": "default",
                            "extras": {},
                            "x": 675.078,
                            "y": 336.563,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "a5803b78-9c7a-497f-bdcf-ecac12a93e88",
                            "links": [
                                "4186afb7-4cce-4b86-af0a-e104df44c638"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "3deaeeab-e9aa-43cf-8695-80c2b2763c01",
                            "type": "default",
                            "extras": {},
                            "x": 675.078,
                            "y": 358.563,
                            "name": "parameter-dict-dict",
                            "alignment": "left",
                            "parentNode": "a5803b78-9c7a-497f-bdcf-ecac12a93e88",
                            "links": [
                                "630d79fc-d6e3-4d95-ac67-d53d0bc21dd2"
                            ],
                            "in": true,
                            "label": "dict",
                            "varName": "dict",
                            "portType": "",
                            "dataType": "dict"
                        },
                        {
                            "id": "f4204b71-e559-4264-8bca-cce8ecacec10",
                            "type": "default",
                            "extras": {},
                            "x": 675.078,
                            "y": 380.563,
                            "name": "parameter-string-key",
                            "alignment": "left",
                            "parentNode": "a5803b78-9c7a-497f-bdcf-ecac12a93e88",
                            "links": [
                                "a7abd9cf-ff67-4e25-8602-13aa6fe37c69"
                            ],
                            "in": true,
                            "label": "key",
                            "varName": "key",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "1cad8854-4602-4aec-b236-46d94a9b0b44",
                            "type": "default",
                            "extras": {},
                            "x": 769.5,
                            "y": 336.563,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "a5803b78-9c7a-497f-bdcf-ecac12a93e88",
                            "links": [
                                "e76a2a5c-befe-4c61-99b8-a895fc684bce"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "4c7926ca-a19d-4bd7-97fd-d518601b51f4",
                            "type": "default",
                            "extras": {},
                            "x": 769.5,
                            "y": 358.563,
                            "name": "parameter-out-any-value",
                            "alignment": "right",
                            "parentNode": "a5803b78-9c7a-497f-bdcf-ecac12a93e88",
                            "links": [
                                "24b3b7d2-2f5c-49ea-a781-523b0a377312"
                            ],
                            "in": false,
                            "label": "value",
                            "varName": "value",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "GetDictValue",
                    "color": "rgb(204,204,204)",
                    "portsInOrder": [
                        "79652a6e-d3ee-4181-a14d-430dbd0faa27",
                        "3deaeeab-e9aa-43cf-8695-80c2b2763c01",
                        "f4204b71-e559-4264-8bca-cce8ecacec10"
                    ],
                    "portsOutOrder": [
                        "1cad8854-4602-4aec-b236-46d94a9b0b44",
                        "4c7926ca-a19d-4bd7-97fd-d518601b51f4"
                    ]
                },
                "fdbc6704-06d3-415e-b3cf-79767f95953d": {
                    "id": "fdbc6704-06d3-415e-b3cf-79767f95953d",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string"
                    },
                    "x": 557.274,
                    "y": 408.138,
                    "ports": [
                        {
                            "id": "a3d2f9db-a50c-4a23-ae18-3dec5f01ecc5",
                            "type": "default",
                            "extras": {},
                            "x": 609.047,
                            "y": 432.125,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "fdbc6704-06d3-415e-b3cf-79767f95953d",
                            "links": [
                                "a7abd9cf-ff67-4e25-8602-13aa6fe37c69"
                            ],
                            "in": false,
                            "label": "name",
                            "varName": "name",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Literal String",
                    "color": "lightpink",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "a3d2f9db-a50c-4a23-ae18-3dec5f01ecc5"
                    ]
                },
                "b411a0dc-e576-44a4-afdb-27634d83dab2": {
                    "id": "b411a0dc-e576-44a4-afdb-27634d83dab2",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_utils/utils.py",
                        "description": "Concatenates two strings.\n\n##### inPorts:\n- a: The first string.\n- b: The second string.\n\n##### outPorts:\n- out: The concatenated result of strings a and b.",
                        "lineNo": [
                            {
                                "lineno": 84,
                                "end_lineno": 99
                            }
                        ],
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 839.752,
                    "y": 312.563,
                    "ports": [
                        {
                            "id": "dec99d5a-188b-4f68-81d4-981448560bb0",
                            "type": "default",
                            "extras": {},
                            "x": 840.75,
                            "y": 336.563,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "b411a0dc-e576-44a4-afdb-27634d83dab2",
                            "links": [
                                "e76a2a5c-befe-4c61-99b8-a895fc684bce"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "45fa6548-9541-49ae-a2e7-39017f4276a5",
                            "type": "default",
                            "extras": {},
                            "x": 840.75,
                            "y": 358.563,
                            "name": "parameter-string-a",
                            "alignment": "left",
                            "parentNode": "b411a0dc-e576-44a4-afdb-27634d83dab2",
                            "links": [
                                "40a1cf8b-2675-4cf2-a736-53feffab326e"
                            ],
                            "in": true,
                            "label": "a",
                            "varName": "a",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "9d9940f6-05d5-449c-9b08-e1e912062562",
                            "type": "default",
                            "extras": {},
                            "x": 840.75,
                            "y": 380.563,
                            "name": "parameter-string-b",
                            "alignment": "left",
                            "parentNode": "b411a0dc-e576-44a4-afdb-27634d83dab2",
                            "links": [
                                "24b3b7d2-2f5c-49ea-a781-523b0a377312"
                            ],
                            "in": true,
                            "label": "b",
                            "varName": "b",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "3827416c-59b3-4e9e-bd68-d9e002ba14ae",
                            "type": "default",
                            "extras": {},
                            "x": 927.359,
                            "y": 336.563,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "b411a0dc-e576-44a4-afdb-27634d83dab2",
                            "links": [
                                "ee71ec00-b273-4ce6-bd41-c9f398b2517f"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "8e22246b-38ec-410b-b5d7-0c2965cac0e8",
                            "type": "default",
                            "extras": {},
                            "x": 927.359,
                            "y": 358.563,
                            "name": "parameter-out-string-out",
                            "alignment": "right",
                            "parentNode": "b411a0dc-e576-44a4-afdb-27634d83dab2",
                            "links": [
                                "d112bf4a-e72d-4fec-8900-fe9e798ca830"
                            ],
                            "in": false,
                            "label": "out",
                            "varName": "out",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "ConcatString",
                    "color": "rgb(204,204,204)",
                    "portsInOrder": [
                        "dec99d5a-188b-4f68-81d4-981448560bb0",
                        "45fa6548-9541-49ae-a2e7-39017f4276a5",
                        "9d9940f6-05d5-449c-9b08-e1e912062562"
                    ],
                    "portsOutOrder": [
                        "3827416c-59b3-4e9e-bd68-d9e002ba14ae",
                        "8e22246b-38ec-410b-b5d7-0c2965cac0e8"
                    ]
                },
                "39698993-5af9-4ad3-aa44-1902d97692da": {
                    "id": "39698993-5af9-4ad3-aa44-1902d97692da",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string"
                    },
                    "x": 740.99,
                    "y": 424.067,
                    "ports": [
                        {
                            "id": "14fdfa01-1e65-4a7b-9055-5d1517ad97d7",
                            "type": "default",
                            "extras": {},
                            "x": 792.75,
                            "y": 448.063,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "39698993-5af9-4ad3-aa44-1902d97692da",
                            "links": [
                                "40a1cf8b-2675-4cf2-a736-53feffab326e"
                            ],
                            "in": false,
                            "label": "Hello ",
                            "varName": "Hello ",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Literal String",
                    "color": "lightpink",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "14fdfa01-1e65-4a7b-9055-5d1517ad97d7"
                    ]
                },
                "06197a30-8ad1-44f6-9640-4188192507ab": {
                    "id": "06197a30-8ad1-44f6-9640-4188192507ab",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string"
                    },
                    "x": 165.522,
                    "y": 668.885,
                    "ports": [
                        {
                            "id": "a0004035-7672-4ec3-94fc-acfe6bd90c8a",
                            "type": "default",
                            "extras": {},
                            "x": 258.672,
                            "y": 692.875,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "06197a30-8ad1-44f6-9640-4188192507ab",
                            "links": [
                                "785e9c51-739f-4405-a887-dbe98a479f88"
                            ],
                            "in": false,
                            "label": "/body-example",
                            "varName": "/body-example",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Literal String",
                    "color": "lightpink",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "a0004035-7672-4ec3-94fc-acfe6bd90c8a"
                    ]
                }
            }
        }
    ]
}